/* ============================================
   JOB PORTAL - PROFESSIONAL DESIGN
   4 Columns Desktop, 1 Column Mobile
   ============================================ */

:root {
    /* Professional Color Palette */
    --primary: #0a66c2;
    --primary-light: #e8f4fd;
    --primary-hover: #004182;
    --success: #057642;
    --warning: #f5a623;
    --danger: #cc1016;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #fafafa;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Accent Colors */
    --accent-blue: #3b82f6;
    --accent-purple: #8b5cf6;
    --accent-orange: #f97316;
    --accent-teal: #14b8a6;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* ============================================
   GLOBAL STYLES
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #e8ecf1 100%);
    color: var(--gray-900);
    line-height: 1.6;
}

.container {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem 2rem;
}

@media (min-width: 1920px) {
    .container {
        max-width: 1800px;
    }
}

/* ============================================
   NAVIGATION
   ============================================ */

.navbar {
    background: var(--white) !important;
    border-bottom: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
}

.navbar .container {
    max-width: 1600px;
    padding: 0.75rem 2rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary) !important;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: transform 0.2s;
}

.navbar-brand:hover {
    transform: scale(1.02);
}

.navbar-nav .nav-link {
    color: var(--gray-700);
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.2s;
}

.navbar-nav .nav-link:hover {
    color: var(--primary);
}

/* ============================================
   HERO SECTION
   ============================================ */

.hero-section {
    background: linear-gradient(135deg, #ffffff 0%, #f0f7ff 100%);
    border-radius: 12px;
    padding: 2rem 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid rgba(10, 102, 194, 0.1);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--accent-teal), var(--accent-purple));
}

.hero-section h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.hero-section .lead {
    font-size: 1rem;
    color: var(--gray-600);
    margin: 0;
}

/* ============================================
   INFO BAR
   ============================================ */

.info-bar {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.info-bar .stat {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem;
    background: linear-gradient(135deg, #fafbfc 0%, #f6f8fa 100%);
    border-radius: 8px;
    transition: transform 0.2s;
}

.info-bar .stat:hover {
    transform: translateY(-2px);
}

.info-bar .stat-icon {
    width: 48px;
    height: 48px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.info-bar .stat:nth-child(1) .stat-icon {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.info-bar .stat:nth-child(2) .stat-icon {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    box-shadow: 0 4px 12px rgba(240, 147, 251, 0.3);
}

.info-bar .stat:nth-child(3) .stat-icon {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    box-shadow: 0 4px 12px rgba(79, 172, 254, 0.3);
}

.info-bar .stat-text h4 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--gray-900);
    margin: 0;
    line-height: 1.2;
}

.info-bar .stat-text p {
    font-size: 0.8125rem;
    color: var(--gray-600);
    margin: 0;
}

/* ============================================
   SEARCH SECTION
   ============================================ */

.search-section {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-md);
    border: 1px solid var(--gray-200);
}

.search-section .form-control,
.search-section .form-select {
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    padding: 0.75rem 1rem;
    font-size: 0.9375rem;
    height: 48px;
    background: var(--white);
    transition: all 0.2s;
}

.search-section .form-control:focus,
.search-section .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(10, 102, 194, 0.1);
    outline: none;
}

.search-section .btn-primary {
    background: linear-gradient(135deg, var(--primary), #0077b5);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 2rem;
    font-size: 0.9375rem;
    font-weight: 600;
    height: 48px;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(10, 102, 194, 0.2);
}

.search-section .btn-primary:hover {
    background: linear-gradient(135deg, var(--primary-hover), #005885);
    box-shadow: 0 4px 12px rgba(10, 102, 194, 0.3);
    transform: translateY(-1px);
}

.search-section .btn-outline-secondary {
    background: var(--white);
    border: 1px solid var(--gray-300);
    color: var(--gray-700);
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    height: 48px;
    transition: all 0.2s;
}

.search-section .btn-outline-secondary:hover {
    background: var(--gray-50);
    border-color: var(--gray-400);
}

/* ============================================
   RESULTS HEADER
   ============================================ */

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.results-count {
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray-700);
    background: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    border: 1px solid var(--gray-200);
}

.sort-dropdown {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.sort-dropdown label {
    font-size: 0.875rem;
    color: var(--gray-600);
    font-weight: 500;
}

.sort-dropdown .form-select {
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    padding: 0.5rem 2rem 0.5rem 0.75rem;
    font-size: 0.875rem;
    background: var(--white);
    color: var(--gray-700);
    transition: border-color 0.2s;
}

.sort-dropdown .form-select:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(10, 102, 194, 0.1);
    outline: none;
}

/* ============================================
   ACTIVE FILTERS
   ============================================ */

.active-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.filter-pill {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.875rem;
    background: linear-gradient(135deg, #e8f4fd 0%, #d4edfc 100%);
    color: var(--primary);
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
    border: 1px solid rgba(10, 102, 194, 0.2);
    transition: all 0.2s;
    cursor: pointer;
}

.filter-pill:hover {
    background: linear-gradient(135deg, #d4edfc 0%, #c2e7fb 100%);
    transform: translateY(-1px);
    box-shadow: 0 2px 6px rgba(10, 102, 194, 0.15);
}

.filter-pill .remove-filter {
    cursor: pointer;
    font-weight: 700;
    opacity: 0.7;
}

.filter-pill .remove-filter:hover {
    opacity: 1;
}

/* ============================================
   JOB LISTINGS - 4 COLUMN GRID
   ============================================ */

#jobListings {
    position: relative;
    min-height: 400px;
}

/* Grid Layout - Mobile First */
.row.g-4 {
    display: grid;
    grid-template-columns: 1fr; /* 1 column on mobile */
    gap: 1.5rem;
}

/* 2 columns on tablets */
@media (min-width: 768px) {
    .row.g-4 {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* 3 columns on small desktops */
@media (min-width: 992px) {
    .row.g-4 {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* 4 columns on large desktops */
@media (min-width: 1280px) {
    .row.g-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* 5 columns on ultra-wide */
@media (min-width: 1800px) {
    .row.g-4 {
        grid-template-columns: repeat(5, 1fr);
    }
}

/* Remove Bootstrap column padding */
.row.g-4 > * {
    width: 100%;
    padding: 0;
}

/* ============================================
   JOB CARDS
   ============================================ */

.job-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: 0;
    transition: all 0.3s ease;
    height: 100%;
    box-shadow: var(--shadow-sm);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.job-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--accent-blue), var(--accent-teal));
    opacity: 0;
    transition: opacity 0.3s;
}

.job-card:hover::before {
    opacity: 1;
}

.job-card:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.12);
    border-color: rgba(10, 102, 194, 0.2);
    transform: translateY(-4px);
}

.job-card .card-body {
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Company Logo */
.job-card .company-logo {
    width: 56px;
    height: 56px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 1rem;
    text-transform: uppercase;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.job-card .card-title {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-900);
    margin-bottom: 0.25rem;
    line-height: 1.3;
    transition: color 0.2s;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.job-card:hover .card-title {
    color: var(--primary);
}

.job-card .card-subtitle {
    font-size: 0.9375rem;
    font-weight: 500;
    color: var(--gray-600);
    margin-bottom: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Job Badges */
.job-info {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.job-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    white-space: nowrap;
    transition: transform 0.2s;
}

.job-badge:hover {
    transform: translateY(-1px);
}

.job-badge-blue {
    background: linear-gradient(135deg, #e8f4fd 0%, #d4edfc 100%);
    color: #0a66c2;
    border: 1px solid #c2e7fb;
}

.job-badge-teal {
    background: linear-gradient(135deg, #ccfbf1 0%, #99f6e4 100%);
    color: #0d9488;
    border: 1px solid #5eead4;
}

.job-badge-purple {
    background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
    color: #7c3aed;
    border: 1px solid #d8b4fe;
}

.job-badge-orange {
    background: linear-gradient(135deg, #ffedd5 0%, #fed7aa 100%);
    color: #ea580c;
    border: 1px solid #fdba74;
}

.job-badge-green {
    background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
    color: #059669;
    border: 1px solid #6ee7b7;
}

.job-card .card-text {
    font-size: 0.875rem;
    line-height: 1.6;
    color: var(--gray-600);
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    flex: 1;
}

.job-card .posted-date {
    font-size: 0.8125rem;
    color: var(--gray-500);
    margin-bottom: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--gray-100);
    line-height: 1.5;
}

/* Deadline Badges */
.deadline-urgent {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
    color: #dc2626;
    border: 1px solid #fca5a5;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

.deadline-warning {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%);
    color: #d97706;
    border: 1px solid #fcd34d;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

.deadline-normal {
    color: var(--success);
    font-size: 0.8125rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

/* Apply Button */
.job-card .btn-apply {
    background: linear-gradient(135deg, var(--primary), #0077b5);
    color: var(--white);
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-size: 0.9375rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(10, 102, 194, 0.2);
    margin-top: auto;
}

.job-card .btn-apply:hover {
    background: linear-gradient(135deg, var(--primary-hover), #005885);
    box-shadow: 0 4px 12px rgba(10, 102, 194, 0.3);
    transform: translateY(-2px);
}

/* ============================================
   LOADING STATE
   ============================================ */

.loading-overlay {
    position: absolute;
    inset: 0;
    background: rgba(255, 255, 255, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 10;
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--gray-200);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ============================================
   EMPTY STATE
   ============================================ */

.empty-state {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: 4rem 2rem;
    text-align: center;
    grid-column: 1 / -1; /* Span all columns */
}

.empty-state-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.4;
}

.empty-state h3 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
}

.empty-state p {
    color: var(--gray-600);
}

/* ============================================
   SCROLL TO TOP
   ============================================ */

.scroll-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 48px;
    height: 48px;
    background: linear-gradient(135deg, var(--primary), #0077b5);
    color: var(--white);
    border: none;
    border-radius: 50%;
    font-size: 1.25rem;
    box-shadow: 0 4px 12px rgba(10, 102, 194, 0.3);
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-to-top:hover {
    background: linear-gradient(135deg, var(--primary-hover), #005885);
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(10, 102, 194, 0.4);
}

/* ============================================
   RESPONSIVE - MOBILE
   ============================================ */

@media (max-width: 767px) {
    .container {
        padding: 1rem;
    }
    
    .navbar .container {
        padding: 0.5rem 1rem;
    }
    
    .hero-section {
        padding: 1.5rem;
    }
    
    .hero-section h1 {
        font-size: 1.5rem;
    }
    
    .search-section {
        padding: 1.25rem;
    }
    
    .info-bar {
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 1.25rem;
    }
    
    .job-card .card-body {
        padding: 1.25rem;
    }
    
    .results-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .sort-dropdown {
        width: 100%;
        justify-content: space-between;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .info-bar {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ============================================
   ACCESSIBILITY
   ============================================ */

:focus-visible {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
}

::selection {
    background: var(--primary);
    color: var(--white);
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* ============================================
   ENHANCED INFO BAR - USER-FOCUSED
   ============================================ */

.info-bar-wrapper {
    margin-bottom: 2rem;
}

/* Primary Stats - Large Cards */
.primary-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    transition: opacity 0.3s;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

/* Card Color Variants */
.stat-primary::before {
    background: linear-gradient(90deg, #0a66c2, #0077b5);
}

.stat-success::before {
    background: linear-gradient(90deg, #10b981, #059669);
}

.stat-warning::before {
    background: linear-gradient(90deg, #f59e0b, #d97706);
}

.stat-info::before {
    background: linear-gradient(90deg, #8b5cf6, #7c3aed);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon-large {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    display: inline-block;
    filter: grayscale(0.2);
    transition: transform 0.3s;
}

.stat-card:hover .stat-icon-large {
    transform: scale(1.1);
}

.stat-content h2 {
    font-size: 2.25rem;
    font-weight: 800;
    color: var(--gray-900);
    margin: 0 0 0.25rem 0;
    line-height: 1;
}

.stat-content p {
    font-size: 0.9375rem;
    color: var(--gray-600);
    margin: 0 0 0.75rem 0;
    font-weight: 500;
}

.stat-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.375rem;
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 700;
}

.badge-new {
    background: linear-gradient(135deg, #dbeafe, #bfdbfe);
    color: #1e40af;
    border: 1px solid #93c5fd;
}

.badge-remote {
    background: linear-gradient(135deg, #d1fae5, #a7f3d0);
    color: #065f46;
    border: 1px solid #6ee7b7;
}

.badge-urgent {
    background: linear-gradient(135deg, #fef3c7, #fde68a);
    color: #92400e;
    border: 1px solid #fcd34d;
}

.badge-fresher {
    background: linear-gradient(135deg, #f3e8ff, #e9d5ff);
    color: #6b21a8;
    border: 1px solid #d8b4fe;
}

/* Secondary Stats - Compact Row */
.secondary-stats {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    padding: 1.25rem 1.5rem;
    box-shadow: var(--shadow-sm);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 2rem;
}

.stat-small {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.stat-icon-sm {
    font-size: 1.75rem;
    flex-shrink: 0;
}

.stat-small > div {
    display: flex;
    flex-direction: column;
    gap: 0.125rem;
}

.stat-small strong {
    font-size: 1.125rem;
    font-weight: 700;
    color: var(--gray-900);
    line-height: 1;
}

.stat-small span {
    font-size: 0.8125rem;
    color: var(--gray-600);
    line-height: 1;
}

/* Responsive */
@media (max-width: 767px) {
    .primary-stats {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .secondary-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        padding: 1rem;
    }
    
    .stat-card {
        padding: 1.25rem;
    }
    
    .stat-content h2 {
        font-size: 1.75rem;
    }
}

@media (max-width: 480px) {
    .secondary-stats {
        grid-template-columns: 1fr;
    }
}

/* Animation on load */
@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card {
    animation: slide-up 0.5s ease backwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }
